.item {
border: 1px solid rgb(238, 228, 228);
padding : 10px ;
border-radius: 5px;


    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto auto auto ;
gap: 10 px;

}





.div-img {
   border: 1px solid rgb(210, 210, 236);
  height: 250px;
   grid-column: 1 / 3;

}

.titulo {
grid-column: 1 / 3 ;
}

.descripcion{
grid-column: 1 / 3 ;

}

.txt-precio {
    grid-column: 2/3;
}
